{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 32,
  "lineage": "be606772-2d05-44ba-0fe1-206411599b0c",
  "outputs": {
    "base_url": {
      "value": "https://jdy3dk37sf.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "cox-webhook-api-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-04-29T19:23:41Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:047632847397:jdy3dk37sf/dev",
            "id": "myz1hg",
            "invoke_url": "https://jdy3dk37sf.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "jdy3dk37sf",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.cox-webhook-api",
            "aws_lambda_function.cox-webhook-reflector-114"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "v0juk2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-jdy3dk37sf-v0juk2-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "v0juk2",
            "rest_api_id": "jdy3dk37sf",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047632847397:function:cox-webhook-reflector-114/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.cox-webhook-api",
            "aws_lambda_function.cox-webhook-reflector-114"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "y09iqsyjdj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-jdy3dk37sf-y09iqsyjdj-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "y09iqsyjdj",
            "rest_api_id": "jdy3dk37sf",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047632847397:function:cox-webhook-reflector-114/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.cox-webhook-api",
            "aws_lambda_function.cox-webhook-reflector-114"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-jdy3dk37sf-v0juk2-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "v0juk2",
            "rest_api_id": "jdy3dk37sf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.cox-webhook-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-jdy3dk37sf-y09iqsyjdj-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "y09iqsyjdj",
            "rest_api_id": "jdy3dk37sf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cox-webhook-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v0juk2",
            "parent_id": "y09iqsyjdj",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "jdy3dk37sf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cox-webhook-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "cox-webhook-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/jdy3dk37sf",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-04-29T19:23:32Z",
            "description": "Cox Webhook Reflector Lambda Development",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:047632847397:jdy3dk37sf",
            "id": "jdy3dk37sf",
            "minimum_compression_size": -1,
            "name": "dev-cox-webhook-messenger-1-1-4",
            "parameters": null,
            "policy": "",
            "root_resource_id": "y09iqsyjdj",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cox-webhook-reflector-114",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:047632847397:function:cox-webhook-reflector-114",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Cox Reflector for webhook changes",
            "environment": [
              {
                "variables": {
                  "RALLY_API_KEY": "_CypYmrgpRGElYBCjZ4g3uwRwYwqkUqloGBDNsEWJs",
                  "RALLY_SUBSCRIPTION_ID": "59351",
                  "WEBHOOK_LISTENER_PATH": "3277c954-e5fb-11e7-80c1-9a914cz093ae"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "cox-webhook-reflector-114",
            "handler": "/app/index.handler",
            "id": "cox-webhook-reflector-114",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047632847397:function:cox-webhook-reflector-114/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-04-29T19:23:33.255+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:047632847397:function:cox-webhook-reflector-114:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::047632847397:role/acct-managed/lambdarole",
            "runtime": "nodejs12.x",
            "s3_bucket": "cox-terraform-test",
            "s3_key": "v.1.1.4/cox-webhook-reflector-114.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Bqq/gVKpW9hoF0Hzns8kn1801+rvcO00B0IYVDhySdo=",
            "source_code_size": 28004478,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cox-webhook-reflector-114",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:047632847397:jdy3dk37sf/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cox-webhook-api",
            "aws_lambda_function.cox-webhook-reflector-114"
          ]
        }
      ]
    }
  ]
}
